<div key="root-app">
	<if(state.currentPath === '/page1')>
		<root-route-page1 key="root-route-page1"/>
	</if>
	<else-if(state.currentPath === '/page2')>
		<root-route-page2 key="root-route-page2"/>
	</else-if>
	<else-if(state.currentPath === '/page3')>
		<root-route-page3 key="root-route-page3"/>
	</else-if>
	<else-if(state.currentPath === '/page4/name/:name/surname/:surname')>
		<root-route-page4 key="root-route-page4"/>
	</else-if>
	<else-if(state.currentPath === 'notfound')>
		<root-route-notfound key="root-route-notfound"/>
	</else-if>
</div>
