<lasso-page package-path="./browser.json" />

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>
		Root
	</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<lasso-head />
</head>

<body>

	<my-header />

	<root-page />

	<my-footer />

	<lasso-body />

	<browser-refresh />
</body>

</html>
