<div>
	<h1>Page 1</h1>
	<div>
		<div>
			<strong>use default name:</strong> <input type="checkbox" key="inputUseDefaultName" name="useDefaultName" checked=state.useDefaultName on-change('onFormChange') />
		</div>
		<if(!state.useDefaultName)>
			<div>
				<strong>name: </strong> <input type="text" key="inputName" name="name" value=state.name on-blur('onFormChange') on-change('onFormChange') />
			</div>
		</if>
		<else>
			<div>
				<strong>name: </strong> ${state.defaultName}
			</div>
		</else>
		<div>
			<strong>surname: </strong> <input type="text" key="inputSurname" name="surname" value=state.surname on-blur('onFormChange') on-change('onFormChange') />
		</div>
	</div>
	<div>
		<button type="button" disabled>Page 1</button>
		<button type="button" onClick("handlePage2Click")>Page 2</button>
		<button type="button" onClick("handlePage3Click")>Page 3</button>
	</div>
</div>
